/* ===== Google Font Import - Roboto ===== */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: var(--nav-text-color);
  /* overflow-x: hidden; */
}


/* ===== Colours ===== */
:root {
  --nav-bg-color: #0190f4;
  --nav-text-color: #ffffff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--nav-bg-color);
  height: 60px;
  align-items: center;
  box-shadow: 0px 3px #004882;
}

header {
  width: 80%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.logo {
  width: 20%;
}

.logo h2 {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: bold;
}

.navigation {
  width: 80%;
  display: flex;
  justify-content: center;
}

.navigation ul {
  display: flex;
  /* justify-content: space-between; */
  gap: 25px;
}


.navigation ul li a {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 10px;
}

.active {
  background: #027ad6;
}

.navigation ul li a:hover {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 10px;
  background: #027ad6;
}

.hamburger {
  display: none;
}


.slideshow-container {
  max-width: 100%;
  height: 500px;
  position: relative;
  margin: auto;
  padding: 2px 0px;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: var(--nav-bg-color);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 100px;
  margin: 0 2px;
  background-color: var(--nav-bg-color);
  /* border-radius: 50%; */
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activeImg,
.dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width: 480px) {

  .slideshow-container {
    max-width: 100%;
    height: 150px;
    position: relative;
    margin: auto;
    padding: 2px 0px;
  }

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

.card-conatiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 4%;

}

.card {
  position: relative;
  width: 15%;
  min-width: 200px;
  height: 300px;
  margin: 30px 10px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px 10px;
}

.img {
  text-align: center;
}

.card .img img {
  width: 30%;
  text-align: center;
}

.card .details {
  padding-left: 10px;
  margin: 10px auto;
}

.details h3 {
  color: #000;
  margin-top: 20px;
  text-align: center;
}

.details p {
  color: #000;
  text-indent: 20px;
  text-align: left;
  font-size: 17px;
  margin-top: 20px;

}

.card_button {
  position: absolute;
  bottom: -10px;
  left: 50px;
}

.card_button button {
  color: var(--nav-text-color);
  background-color: var(--nav-bg-color);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 16px;
  border: none;
}

@media screen and (max-width:480px) {

  header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .hamburger img {
    width: 40px;
    filter: invert(1);
  }
}